{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:signals": "node scripts/check-signals.mjs",
    "perf:sheet": "node scripts/perf/sheet-render.mjs",
    "perf:stress": "node scripts/perf/stress.mjs",
    "seed": "node scripts/e2e/seed.mjs",
    "slides": "node scripts/slides/record.mjs",
    "gen:types": "go run github.com/gzuidhof/tygo@v0.2.21 generate && go run github.com/gzuidhof/tygo@v0.2.21 generate --config tygo.encounter.yaml && go run github.com/gzuidhof/tygo@v0.2.21 generate --config tygo.bestiary.yaml && go run ./cmd/genkinds",
    "test:e2e": "vitest run --config e2e/vitest.config.ts"
  },
  "devDependencies": {
    "@types/sortablejs": "1.15.9",
    "esbuild": "0.28.2",
    "happy-dom": "20.14.5",
    "playwright-core": "^1.63.0",
    "typescript": "^6.0.3",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@preact/signals": "2.11.2",
    "@preact/signals-core": "1.14.4",
    "deepsignal": "1.6.0",
    "nanoid": "6.0.1",
    "preact": "10.29.8",
    "sortablejs": "1.15.7"
  }
}
